<html>
    <style type="text/css">
        body {
	    font-family: sans-serif;
            min-width: 300px;
            max-width: 100%;
            position: relative;
            vertical-align:middle;
        }
	th, td {
  	    padding: 15px;
	}
	h1 {
	    color: white;
	    background-color: black;
	}
	footer {
	    color: white;
	    background-color: black;
	}
	.button {
		border-radius: 12px;
		background-color: white;
		color: black;
		shadow: 3px;
	    }
	.button:hover {
		outline-color: white;
		outline-style: dashed;
		outline-weight: 2px;
	    }
    </style>
	<link href="./public/config.html">
    <body>
      <h1>Quick-Github</h2>
      <h2>Open Your Github faster!</h2>
      <table>
	<tr>Github Links (Works best when Configured)</tr>
	<tr>
      <td><a href="https://github.com/login">Login</a></td>
      <td><a href="https://github.com">Github</a></td>
      <td><a href="https://pages.github.com">Github Pages</a></td>
      <td><a href="https://gist.github.com">Github Gist</a></td>
      <td><a href="https://developer.github.com">Github Developers</a></td>
      <td><a href="https://help.github.com">Github Help</a></td>
      <td><a href-"https://docs.github.com">Github Docs</a></td></tr>
      <table>
      <footer><br>
	<a href="https://github.com/TheGreatFoxxy/Quick-Github"><button class="button">Contibute on Github! :D</button></a>
	<a href="./public/config.html"><button class="button">Configure Your Extension! 🔧</button></a>
	<h3>Not accosiated with or licensed by Github. The GITHUB name and OCTOCAT logo is trademarked by Github Inc. US<h3>
      </footer>
    </body>
</html>
